{
  "name": "proyecto-lo-de-carlos",
  "version": "1.0.0",
  "description": "",
  "main": "apps.js",
  "scripts": {
    "start": "nodemon apps.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "memorystore": "^1.6.7",
    "method-override": "^3.0.0",
    "nodemon": "^3.0.1"
  }
}
